APP_ENV=development
SERVER_HOST=127.0.0.1
SERVER_PORT=8883
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_TIMEZONE=Asia/Tehran
DB_MAX_OPEN_CONNECTIONS=1000
DB_MAX_IDLE_CONNECTIONS=100